{
    "name": "1stmoney/braintree_php",
    "type": "library",
    "description": "Braintree PHP Client Library",
    "license": "MIT",
    "authors": [
        {
            "name": "Braintree",
            "homepage": "http://www.braintreepayments.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-hash": "*",
        "ext-openssl": "*",
        "ext-xmlwriter": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Braintree": "lib/"
        },
        "psr-4": {
            "Braintree\\": "lib/Braintree"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "tests"
        }
    }
}
